<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Form</title>
    <meta charset="utf-8" />
    <style>
      html {
        font-size: 16px;
        font-family: Helvetica, Arial, sans-serif;
      }
      fieldset {
        width: 600px;
        border: none;
        padding: 0;
        margin: 0 auto;
      }
      
      .partial {
        box-sizing: border-box;
        display: inline-block;
      }
      
      .one_half {
        width: 50%;
      }
      
      .left {
        padding-right: 5px;
      }
      
      .right {
        padding-left: 5px;
      }
      
      .both {
        padding-left: 5px;
        padding-right: 5px;
      }
      
      .one_tenth {
        width: 10%;
      }
      
      .four_tenths {
        width: 40%;
      }
      
      
      dt {
        margin-bottom: 5px;
      }
      
      dl {
        margin-bottom: 0;
      }
      
      dl + dl {
        margin-top: 0;
      }

      dd {
        margin: 0 0 25px 0;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="number"]
      textarea {
        width: 100%;
        height: 30px;
        padding: 3px 10px;
        font: normal 14px Helvetica, Arial, sans-serif;
        border: 1px solid #cecece;
        box-sizing: border-box;
      }
      
      textarea {
        height: auto;
        resize: vertical;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
        font-size: 14px;
      }
      </style>
  </head>
  <body>
    <form action="#" method="post">
      <fieldset>
        <dl class="partial one_half left">
          <dt><label for="first_name">First Name</label></dt>
          <dd><input type="text" name="first_name" id="first_name"/></dd>
        </dl><!--
        
        --><dl class="partial one_half right">
          <dt><label for="last_name">Last Name</label></dt>
          <dd><input type="text" name="last_name" id="last_name"/></dd>
        </dl>
        
        <dl>
          <dt><label for="email">Email Address</label></dt>
          <dd>
            <input type="email" name="email" id="email" placeholder="jane_doe@hello.com"/>
          </dd>
        </dl>
        
        <dl class="partial one_half left">
          <dt><label for="city">City</label></dt>
          <dd><input type="text" name="city" id="city"/></dd>
        </dl><!--
        
        --><dl class="partial one_tenth both">
          <dt><label for="state">State</label></dt>
          <dd>
            <select name="state" id="state">
              <option>AK</option>
              <option>AL</option>
              <option>AR</option>
              <option>AZ</option>
              <option>CA</option>
              <option>CO</option>
              <option>CT</option>
              <option>DC</option>
              <option>DE</option>
              <option>FL</option>
              <option>GA</option>
              <option>HI</option>
              <option>IA</option>
              <option>ID</option>
              <option>IL</option>
              <option>IN</option>
              <option>KS</option>
              <option>KY</option>
              <option>LA</option>
              <option>MA</option>
              <option>MD</option>
              <option>ME</option>
              <option>MI</option>
              <option>MN</option>
              <option>MO</option>
              <option>MS</option>
              <option>MT</option>
              <option>NC</option>
              <option>ND</option>
              <option>NE</option>
              <option>NH</option>
              <option>NJ</option>
              <option>NM</option>
              <option>NV</option>
              <option>NY</option>
              <option>OH</option>
              <option>OK</option>
              <option>OR</option>
              <option>PA</option>
              <option>RI</option>
              <option>SC</option>
              <option>SD</option>
              <option>TN</option>
              <option>TX</option>
              <option>UT</option>
              <option>VA</option>
              <option>VT</option>
              <option>WA</option>
              <option>WI</option>
              <option>WV</option>
              <option>WY</option>
            </select>
          </dd>
        </dl><!--
        
        --><dl class="partial four_tenths right">
          <dt><label for="zip">Zip</label></dt>
          <dd><input type="number" name="zip" id="zip" min="0" max="99999"
               placeholder="#####"/></dd>
        </dl>    
        
        <p>Which of these colors do you like best?</p>
        <ul>
          <li>
            <label>
              <input type="radio" name="color" value="red" checked />Red
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="color" value="yellow" />Yellow
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="color" value="blue" />Blue
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="color" value="green" />Green
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="color" value="purple" />Purple
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="color" value="orange" />Orange
            </label>
          </li>
        </ul>
        
        <p>Which of these web technologies do you want to learn?</p>
        <ul>
          <li>
            <label>
              <input type="checkbox" value="html" name="html" checked />HTML
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="css" name="css"/>CSS
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="javascript" name="javascript"/>Javascript
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="ruby" name="ruby"/>ruby
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="rails" name="rails"/>Rails
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="php" name="php"/>PHP
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" value="django" name="django"/>Django
            </label>
          </li>
        </ul>
        
        <dl>
          <dt><label for="message">Message</label></dt>
          <dd><textarea id="message" name="message" rows="6" cols="80"
              placeholder="What's on your mind?"></textarea></dd>
        </dl>
        
        <input id="timestamp" name="timestamp" type="hidden" value=Date.now()>
        
        <input type="submit" value="Send">
        
        <input type="reset">
      </fieldset>
    </form>
  </body>
</html>