<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nutrition Facts Label</title>
    <meta charset="utf-8" />
    <style>
      html {
        font-size: 28px;
      }

      article {
        border: 2px solid;
        box-sizing: border-box;
        width: 680px;
        padding: 10px 15px;
        font-family: Helvetica, arial, sans-serif;
      }
      
      h1 {
        margin: 0;
        font-family: Helvetica, arial, sans-serif;
        font-size: 2rem;
      }
      
      header p {
        margin: 0;
      }
      
      h2 {
        margin: 5px 0 0 0;
        font-size: 1rem;
        border-top: 1rem solid;
        padding: 10px 0;
        border-bottom: 1px solid;
      }
      
      header {
        margin-bottom: 10px;
        border-bottom: 15px solid;
      }
      
      header dl{
        display: inline-block;
        padding: 5px 0;
        width: 50%;
      }
      
      header dl + dl {
        text-align: right;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }
      
      thead th {
        text-align: right;
        padding-top: 5px;
      }
      
      tbody td {
        padding: 2px;
        border-top: 1px solid;
      }
      
      tbody + tbody {
        border-top: .75rem solid;
      }
      
      tbody + tbody tr td:last-of-type {
        font-weight: normal;
      }
      
      tr td:last-of-type {
        text-align: right;
        font-weight: 600;
      }
      
      dl {
        margin: 0;
      }
      
      dl + dl dt{
        font-weight: normal;
      }
      
      tbody th {
        padding: 2px 0;
        font-weight: normal;
        text-align: left;
        border-top: 1px solid;
      }
      
      dt {
        display: inline;
        font-weight: 600;
      }
      
      td dt {
        font-weight: normal;
      }
      
      tbody td.indent {
        width: 25px;
        border-top: none;
      }
      
      dd {
        display: inline;
        margin: 0;
      }
      
      tfoot td:last-of-type {
        font-size: .9rem;
        font-weight: normal;
        text-indent: -.7rem;
        padding: .5rem 0 .5rem .7rem;
        border-top: 1px solid;
        text-align: left;
      }
      
      table + table thead th{
        font-weight: normal;
        font-size: .8rem;
        text-align: left;
        border-bottom: 1px solid;
      }
      
      table + table td {
        font-size: 80%;
        padding-bottom: 5px;
        text-align: left;
        border: none;
      }
      
      table + table td.indent {
        width: auto;
        text-indent: 1.2rem;
      }
      
      table + table td:last-of-type {
        text-align: left;
        font-weight: normal;
      }
      
    </style>
  </head>
  <body>
    <article>
      
      <header>
        <h1>Nutrition Facts</h1>

        <p>Serving Size 2/3 cup (55g)</p>
        <p>Servings Per Container About 8</p>
        
        <h2>Amount Per Serving</h2>

        <dl>
          <dt>Calories</dt>
          <dd>230</dd>
        </dl><!--
     --><dl>
          <dt>Calories from Fat</dt>
          <dd>40</dd>
        </dl>
        
      </header>
        
        <table>
          <thead>
            <tr>
              <th colspan="3" scope="row" >% Daily Value*</th>
            </tr>
          </thead>

          <tbody>

            <tr>
              <th colspan="2" scope="row">
                <dl>
                  <dt>Total Fat</dt>
                  <dd>8g</dd>
                </dl>
              </th>
              <td>
                <strong>12%</strong>
              </td>
            </tr>

            <tr>
              <td class="indent"></td>
              <td>
                <dl>
                  <dt>Saturated Fat</dt>
                  <dd>1g</dd>
                </dl>
              </td>
              <td>
                <strong>5%</strong>
              </td>
            </tr>

            <tr>
              <td class="indent"></td>
              <td>
                <dl>
                  <dt><em>Trans</em> Fat</dt>
                  <dd>0g</dd>
                </dl>
              </td>
              <td></td>
            </tr>

            <tr>
              <th colspan="2" scope="row" >
                <dl>
                  <dt>Cholesterol</dt>
                  <dd>0mg</dd>
                </dl>
              </th>
              <td>
                <strong>0%</strong>
              </td>
            </tr>

            <tr>
              <th colspan="2" scope="row">
                <dl>
                  <dt>Sodium</dt>
                  <dd>160mg</dd>
                </dl>
              </th>
              <td>
                <strong>7%</strong>
              </td>
            </tr>
      
            <tr>
              <th colspan="2" scope="row" >
                <dl>
                  <dt>Total Carbohydrate</dt>
                  <dd>37g</dd>
                </dl>
              </th>
              <td>
                <strong>12%</strong>
              </td>
            </tr>

            <tr>
              <td class="indent"></td>
              <td>
                <dl>
                  <dt>Dietary Fiber</dt>
                  <dd>4g</dd>
                </dl>
              </td>
              <td>
                <strong>16%</strong>
              </td>
            </tr>

            <tr>
              <td class="indent"></td>
              <td>
                <dl>
                  <dt>Sugars</dt>
                  <dd>1g</dd>
                </dl>
              </td>
              <td>
              </td>
            </tr>

            <tr>
              <th colspan="2" scope="row">
                <dl>
                  <dt>Protein</dt>
                  <dd>3g</dd>
                </dl>
              </th>
              <td></td>
            </tr>
          </tbody>
          
          <tbody>
            <tr>
              <td colspan="2">Vitamin A</td>
              <td>10%</td>
            </tr>
          
            <tr>
              <td colspan="2">Vitamin C</td>
              <td>8%</td>
            </tr>
          
            <tr>
              <td colspan="2">Calcium</td>
              <td>20%</td>
            </tr>
          
            <tr>
              <td colspan="2">Iron</td>
              <td>45%</td>
            </tr>
          
          <tfoot >
            <tr>
              <td colspan="3" >* Percent Daily Values are based on a 2,000 calorie diet. Your daily value may be higher or lower depending on your calorie needs.</td>
            </tr>
          </tfoot>

        </table>

      <table>
        <thead>
          <tr>
            <th></th>
            <th>Calories:</th>
            <th>2,000</th>
            <th>2,500</th>
            </tr>
        </thead>
        
        <tbody>
          <tr>
            <td>Total Fat</td>
            <td>Less than</td>
            <td>65g</td>
            <td>80g</td>
          </tr>
          
          <tr>
            <td class="indent">Sat Fat</td>
            <td>Less than</td>
            <td>20g</td>
            <td>25g</td>
          </tr>
          
          <tr>
            <td>Cholesterol</td>
            <td>Less than</td>
            <td>300mg</td>
            <td>300mg</td>
          </tr>
          
          <tr>
            <td>Sodium</td>
            <td>Less than</td>
            <td>2,400mg</td>
            <td>2,400mg</td>
          </tr>
          
          <tr>
            <td>Total Carbohydrate</td>
            <td></td>
            <td>300g</td>
            <td>375g</td>
          </tr>
          
          <tr>
            <td class="indent">Dietary Fiber</td>
            <td></td>
            <td>25g</td>
            <td>30g</td>
          </tr>
      </table>
    </article>
  </body>
</html>